/*=============================================================================
 * Assassin Unit
 *
 * Author: Otay
 * Bramble Gate Studios (All rights reserved)
 *
 * Description: The assassin is a player-controlled combat unit.
 *===========================================================================*/

class ROTT_Combat_Hero_Assassin extends ROTT_Combat_Hero;

/*=============================================================================
 * Hero Properties
 *===========================================================================*/
defaultProperties 
{
  /*
  // Affinities
  statAffinities[PRIMARY_VITALITY]=
  statAffinities[PRIMARY_STRENGTH]=
  statAffinities[PRIMARY_COURAGE]=
  statAffinities[PRIMARY_FOCUS]=
  
  // Skill set
  skillTreeType=ROTT_Descriptor_List_Assassin_Skills
  */
}



















