class ROTT_PickupLight1 extends PointLightComponent;

defaultProperties
{
  Radius=100.000000
  LightmassSettings=(LightSourceRadius=32.000000)
  LightGuid=(A=50805224,B=1290067889,C=1389722294,D=-1087537463)
  LightmapGuid=(A=-1358031248,B=1234565728,C=230398386,D=1954266673)
  Brightness=2.000000
  CastDynamicShadows=False
  UseDirectLightMap=True
  bPrecomputedLightingIsValid=False
  LightingChannels=(BSP=False,Static=False,Dynamic=true)
  Name="PointLightComponent_1"
  Translation=(X=-23.39502,Y=40.765625,Z=26.186645)
  
}
